<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
         <item android:id="@+id/delete_today_option" android:title="@string/stDeleteToday" />
         <item android:id="@+id/delete_always_option" android:title="@string/stDeleteAlways"/>
</menu>
