<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".authentication.AuthenticationActivity">

    <TextView
        android:id="@+id/tvUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_type"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Spinner
        android:id="@+id/spinnerUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserType">
    </Spinner>

    <TextView
        android:id="@+id/tvGroupNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:layout_below="@id/spinnerUserType"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/groupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGroupNumber"
        android:hint="Search"
        />

    <ListView
        android:id="@+id/groupListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEditText"
        android:visibility="gone"
        >
    </ListView>

    <TextView
        android:id="@+id/tvTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teacher_name"
        android:layout_below="@id/spinnerUserType"
        android:textAppearance="?android:attr/textAppearanceLarge"/>



    <EditText
        android:id="@+id/teacherEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTeacherName"
        android:visibility="gone"
        android:hint="Search"
        />

    <ListView
        android:id="@+id/teacherListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherEditText"
        android:visibility="gone"
        >
    </ListView>


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginSt"
        android:layout_below="@id/groupListView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLogin"
        android:layout_below="@id/tvLogin"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordSt"
        android:layout_below="@id/editTextLogin"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:layout_below="@id/tvPassword"/>

    <Button
        android:id="@+id/buttonGroupNumberOrTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stNext"
        android:enabled="false"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stRefresh"
        android:visibility="gone"
        android:enabled="false"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
